""	"freq"	"prev"	"p.freq"	"p.prev"	"p"	"contaminant"	"asv"	"truecontam"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"ASV"
"ASV87"	4.29948685081127e-05	10	0.753307776257755	0.003994047808631	0.020478230390411	TRUE	"ASV87"	TRUE	"Bacteria"	"Epsilonbacteraeota"	"Campylobacteria"	"Campylobacterales"	"Helicobacteraceae"	"Helicobacter"	"ASV87"
"ASV103"	4.12924544266073e-05	16	0.0890874160726235	0.107873130123825	0.0542486226310032	TRUE	"ASV103"	TRUE	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	"ASV103"
"ASV104"	2.99637093717634e-05	9	0.979394571598957	0.00283384651718926	0.0191143871698943	TRUE	"ASV104"	TRUE	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Betaproteobacteriales"	"Neisseriaceae"	"Neisseria"	"ASV104"
"ASV140"	4.25969735648073e-05	11	0.469841914695771	0.00541768930156989	0.017750607660571	TRUE	"ASV140"	TRUE	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae_1"	"Clostridium_sensu_stricto_1"	"ASV140"
"ASV167"	1.20950201671901e-05	8	0.538894342956426	0.0278669421207876	0.07806837838969	TRUE	"ASV167"	TRUE	"Bacteria"	"Deinococcus-Thermus"	"Deinococci"	"Deinococcales"	"Deinococcaceae"	"Deinococcus"	"ASV167"
"ASV205"	0.000917415840996075	9	0.480612155877371	0.0353924193084531	0.0863080651474028	TRUE	"ASV205"	TRUE	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Albidovulum"	"ASV205"
"ASV228"	0.00270094407324922	33	0.515045491672063	0.00326013351467876	0.012407814051444	TRUE	"ASV228"	TRUE	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Stenotrophomonas"	"ASV228"
"ASV316"	0.000421737469217464	9	0.453354621469478	0.0353924193084531	0.0823499935504416	TRUE	"ASV316"	TRUE	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Corynebacteriaceae"	"Corynebacterium"	"ASV316"
"ASV330"	0.00235665493359385	22	0.307928110853221	0.0432886938691863	0.0708846106376675	TRUE	"ASV330"	TRUE	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	"ASV330"
"ASV711"	0.000767706972378319	24	0.764479979554339	0.00803866032318611	0.0374380668733132	TRUE	"ASV711"	TRUE	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Promicromonosporaceae"	"Cellulosimicrobium"	"ASV711"
"ASV1946"	5.20179957476309e-05	4	0.0596476652369638	0.100696143223733	0.0367281503664234	TRUE	"ASV1946"	TRUE	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Lactococcus"	"ASV1946"
