""	"Site"	"lat"	"lon"	"Date"	"divetime"	"depth"	"Coral"	"species"	"healthstate"	"condition"	"conditionshort"	"samplenumber"	"sampletype"	"samplecategory"	"quant_reading"	"is.neg"	"is.swctrl"
"100tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"SW Ctrl 1"	"SWCONTROL"	NA	NA	NA	"100"	"tiss"	"coral"	" 59.40"	"FALSE"	"TRUE"
"102tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"MMEA3"	"MMEA"	"H"	"Healthy"	"HD"	"102"	"tiss"	"coral"	" 74.80"	"FALSE"	"FALSE"
"103tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"OFRA2"	"OFRA"	"D"	"Diseased"	"DD"	"103"	"tiss"	"coral"	" 24.20"	"FALSE"	"FALSE"
"104tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"SW Ctrl 3"	"SWCONTROL"	NA	NA	NA	"104"	"tiss"	"coral"	" 64.60"	"FALSE"	"TRUE"
"105tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"MMEA5"	"MMEA"	"H"	"Healthy"	"HD"	"105"	"tiss"	"coral"	" 52.00"	"FALSE"	"FALSE"
"163eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV10"	"MCAV"	"H"	"Healthy"	"HD"	"163"	"eco"	"coral"	" 66.00"	"FALSE"	"FALSE"
"164eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"CNAT4"	"CNAT"	"D"	"Diseased"	"DD"	"164"	"eco"	"coral"	" 61.60"	"FALSE"	"FALSE"
"165eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV7"	"MCAV"	"H"	"Healthy"	"HD"	"165"	"eco"	"coral"	" 48.80"	"FALSE"	"FALSE"
"166eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV7"	"MCAV"	"D"	"Diseased"	"DD"	"166"	"eco"	"coral"	" 13.00"	"FALSE"	"FALSE"
"167eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV10"	"MCAV"	"D"	"Diseased"	"DD"	"167"	"eco"	"coral"	" 50.40"	"FALSE"	"FALSE"
"168eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV9"	"MCAV"	"D"	"Diseased"	"DD"	"168"	"eco"	"coral"	" 80.80"	"FALSE"	"FALSE"
"169eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV9"	"MCAV"	"H"	"Healthy"	"HD"	"169"	"eco"	"coral"	" 61.80"	"FALSE"	"FALSE"
"170eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV8"	"MCAV"	"H"	"Healthy"	"HD"	"170"	"eco"	"coral"	" 68.60"	"FALSE"	"FALSE"
"171eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV8"	"MCAV"	"D"	"Diseased"	"DD"	"171"	"eco"	"coral"	" 85.60"	"FALSE"	"FALSE"
"172eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"CNAT4"	"CNAT"	"H"	"Healthy"	"HD"	"172"	"eco"	"coral"	" 84.60"	"FALSE"	"FALSE"
"173eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"CNAT5"	"CNAT"	"H"	"Healthy"	"HD"	"173"	"eco"	"coral"	" 84.40"	"FALSE"	"FALSE"
"174eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"CNAT5"	"CNAT"	"D"	"Diseased"	"DD"	"174"	"eco"	"coral"	" 67.20"	"FALSE"	"FALSE"
"175eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"MCAV13"	"MCAV"	"H"	"No Lesion"	"HH"	"175"	"eco"	"coral"	"100.00"	"FALSE"	"FALSE"
"176eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT9"	"CNAT"	"H"	"Healthy"	"HD"	"176"	"eco"	"coral"	" 83.00"	"FALSE"	"FALSE"
"177eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT7"	"CNAT"	"H"	"Healthy"	"HD"	"177"	"eco"	"coral"	" 67.60"	"FALSE"	"FALSE"
"178eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"MCAV14"	"MCAV"	"H"	"No Lesion"	"HH"	"178"	"eco"	"coral"	" 51.20"	"FALSE"	"FALSE"
"179eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"CNAT2"	"CNAT"	"H"	"Healthy"	"HD"	"179"	"eco"	"coral"	" 63.40"	"FALSE"	"FALSE"
"180eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"CNAT1"	"CNAT"	"H"	"Healthy"	"HD"	"180"	"eco"	"coral"	" 54.00"	"FALSE"	"FALSE"
"181eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"MMEA3"	"MMEA"	"H"	"Healthy"	"HD"	"181"	"eco"	"coral"	" 83.00"	"FALSE"	"FALSE"
"182eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"MMEA3"	"MMEA"	"D"	"Diseased"	"DD"	"182"	"eco"	"coral"	" 57.00"	"FALSE"	"FALSE"
"183eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"MCAV2"	"MCAV"	"D"	"Diseased"	"DD"	"183"	"eco"	"coral"	" 61.80"	"FALSE"	"FALSE"
"184eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"MMEA1"	"MMEA"	"D"	"Diseased"	"DD"	"184"	"eco"	"coral"	" 56.80"	"FALSE"	"FALSE"
"185eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"MCAV4"	"MCAV"	"H"	"No Lesion"	"HH"	"185"	"eco"	"coral"	" 54.40"	"FALSE"	"FALSE"
"186eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"OFRA2"	"OFRA"	"H"	"Healthy"	"HD"	"186"	"eco"	"coral"	" 55.00"	"FALSE"	"FALSE"
"187eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"MMEA1"	"MMEA"	"H"	"Healthy"	"HD"	"187"	"eco"	"coral"	" 54.80"	"FALSE"	"FALSE"
"188eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"MCAV5"	"MCAV"	"H"	"No Lesion"	"HH"	"188"	"eco"	"coral"	" 66.40"	"FALSE"	"FALSE"
"189eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"MCAV6"	"MCAV"	"H"	"No Lesion"	"HH"	"189"	"eco"	"coral"	" 57.80"	"FALSE"	"FALSE"
"190eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"MCAV3"	"MCAV"	"H"	"Healthy"	"HD"	"190"	"eco"	"coral"	" 52.60"	"FALSE"	"FALSE"
"191eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"CNAT3"	"CNAT"	"D"	"Diseased"	"DD"	"191"	"eco"	"coral"	" 52.00"	"FALSE"	"FALSE"
"192eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"MCAV3"	"MCAV"	"D"	"Diseased"	"DD"	"192"	"eco"	"coral"	" 19.20"	"FALSE"	"FALSE"
"193eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"MMEA5"	"MMEA"	"D"	"Diseased"	"DD"	"193"	"eco"	"coral"	" 54.20"	"FALSE"	"FALSE"
"194eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"MMEA2"	"MMEA"	"H"	"Healthy"	"HD"	"194"	"eco"	"coral"	" 60.60"	"FALSE"	"FALSE"
"195eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"MCAV2"	"MCAV"	"H"	"Healthy"	"HD"	"195"	"eco"	"coral"	" 53.00"	"FALSE"	"FALSE"
"196eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"OFRA3"	"OFRA"	"H"	"Healthy"	"HD"	"196"	"eco"	"coral"	" 64.80"	"FALSE"	"FALSE"
"197eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"CNAT1"	"CNAT"	"D"	"Diseased"	"DD"	"197"	"eco"	"coral"	" 58.00"	"FALSE"	"FALSE"
"198eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"CNAT3"	"CNAT"	"H"	"Healthy"	"HD"	"198"	"eco"	"coral"	" 40.60"	"FALSE"	"FALSE"
"199eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"OFRA1"	"OFRA"	"D"	"Diseased"	"DD"	"199"	"eco"	"coral"	" 66.80"	"FALSE"	"FALSE"
"200eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"OFRA2"	"OFRA"	"D"	"Diseased"	"DD"	"200"	"eco"	"coral"	" 44.60"	"FALSE"	"FALSE"
"201eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"CNAT2"	"CNAT"	"D"	"Diseased"	"DD"	"201"	"eco"	"coral"	" 51.60"	"FALSE"	"FALSE"
"202eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"MMEA2"	"MMEA"	"D"	"Diseased"	"DD"	"202"	"eco"	"coral"	" 38.20"	"FALSE"	"FALSE"
"203eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"OFRA3"	"OFRA"	"D"	"Diseased"	"DD"	"203"	"eco"	"coral"	" 57.80"	"FALSE"	"FALSE"
"204eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"MMEA4"	"MMEA"	"H"	"No Lesion"	"HH"	"204"	"eco"	"coral"	" 27.00"	"FALSE"	"FALSE"
"205eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"OFRA1"	"OFRA"	"H"	"Healthy"	"HD"	"205"	"eco"	"coral"	" 51.00"	"FALSE"	"FALSE"
"206eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"MCAV1"	"MCAV"	"H"	"Healthy"	"HD"	"206"	"eco"	"coral"	" 33.40"	"FALSE"	"FALSE"
"207eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"MCAV1"	"MCAV"	"D"	"Diseased"	"DD"	"207"	"eco"	"coral"	" 56.60"	"FALSE"	"FALSE"
"208eco"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"MMEA5"	"MMEA"	"H"	"Healthy"	"HD"	"208"	"eco"	"coral"	" 51.00"	"FALSE"	"FALSE"
"212tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV10"	"MCAV"	"H"	"Healthy"	"HD"	"212"	"tiss"	"coral"	" 31.60"	"FALSE"	"FALSE"
"214tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV8"	"MCAV"	"H"	"Healthy"	"HD"	"214"	"tiss"	"coral"	" 14.90"	"FALSE"	"FALSE"
"215tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"CNAT4"	"CNAT"	"D"	"Diseased"	"DD"	"215"	"tiss"	"coral"	" 18.30"	"FALSE"	"FALSE"
"217tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV7"	"MCAV"	"D"	"Diseased"	"DD"	"217"	"tiss"	"coral"	" 24.00"	"FALSE"	"FALSE"
"218tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"SW Ctrl 5"	"SWCONTROL"	NA	NA	NA	"218"	"tiss"	"coral"	" 38.20"	"FALSE"	"TRUE"
"219tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV11"	"MCAV"	"H"	"Healthy"	"HD"	"219"	"tiss"	"coral"	" 47.60"	"FALSE"	"FALSE"
"220tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"CNAT4"	"CNAT"	"H"	"Healthy"	"HD"	"220"	"tiss"	"coral"	" 24.20"	"FALSE"	"FALSE"
"222tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV8"	"MCAV"	"D"	"Diseased"	"DD"	"222"	"tiss"	"coral"	" 45.80"	"FALSE"	"FALSE"
"224tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"SW Ctrl 4"	"SWCONTROL"	NA	NA	NA	"224"	"tiss"	"coral"	" 74.40"	"FALSE"	"TRUE"
"225tis"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV9"	"MCAV"	"D"	"Diseased"	"DD"	"225"	"tiss"	"coral"	" 52.20"	"FALSE"	"FALSE"
"227tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"SW Ctrl 6"	"SWCONTROL"	NA	NA	NA	"227"	"tiss"	"coral"	" 69.00"	"FALSE"	"TRUE"
"228tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV9"	"MCAV"	"H"	"Healthy"	"HD"	"228"	"tiss"	"coral"	" 67.60"	"FALSE"	"FALSE"
"229tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"CNAT5"	"CNAT"	"D"	"Diseased"	"DD"	"229"	"tiss"	"coral"	" 62.60"	"FALSE"	"FALSE"
"230tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"MCAV7"	"MCAV"	"H"	"Healthy"	"HD"	"230"	"tiss"	"coral"	" 39.40"	"FALSE"	"FALSE"
"232tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"10:11"	"11.1"	"CNAT5"	"CNAT"	"H"	"Healthy"	"HD"	"232"	"tiss"	"coral"	" 48.00"	"FALSE"	"FALSE"
"234tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"MCAV14"	"MCAV"	"H"	"No Lesion"	"HH"	"234"	"tiss"	"coral"	" 66.60"	"FALSE"	"FALSE"
"235tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT8"	"CNAT"	"H"	"Healthy"	"HD"	"235"	"tiss"	"coral"	" 60.40"	"FALSE"	"FALSE"
"238tss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT9"	"CNAT"	"D"	"Diseased"	"DD"	"238"	"tiss"	"coral"	" 30.40"	"FALSE"	"FALSE"
"248tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"SW Ctrl 9"	"SWCONTROL"	NA	NA	NA	"248"	"tiss"	"coral"	" 62.60"	"FALSE"	"TRUE"
"250tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT7"	"CNAT"	"H"	"Healthy"	"HD"	"250"	"tiss"	"coral"	" 69.60"	"FALSE"	"FALSE"
"251tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT6"	"CNAT"	"H"	"Healthy"	"HD"	"251"	"tiss"	"coral"	" 52.40"	"FALSE"	"FALSE"
"253tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"SW Ctrl 7"	"SWCONTROL"	NA	NA	NA	"253"	"tiss"	"coral"	" 61.60"	"FALSE"	"TRUE"
"256tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT8"	"CNAT"	"D"	"Diseased"	"DD"	"256"	"tiss"	"coral"	" 48.00"	"FALSE"	"FALSE"
"259tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"SW Ctrl 8"	"SWCONTROL"	NA	NA	NA	"259"	"tiss"	"coral"	" 66.20"	"FALSE"	"TRUE"
"262tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT6"	"CNAT"	"D"	"Diseased"	"DD"	"262"	"tiss"	"coral"	" 40.20"	"FALSE"	"FALSE"
"264tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT7"	"CNAT"	"D"	"Diseased"	"DD"	"264"	"tiss"	"coral"	" 59.80"	"FALSE"	"FALSE"
"266tiss"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT9"	"CNAT"	"H"	"Healthy"	"HD"	"266"	"tiss"	"coral"	" 19.80"	"FALSE"	"FALSE"
"268eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT6"	"CNAT"	"H"	"Healthy"	"HD"	"268"	"eco"	"coral"	" 40.20"	"FALSE"	"FALSE"
"269eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT9"	"CNAT"	"D"	"Diseased"	"DD"	"269"	"eco"	"coral"	" 42.40"	"FALSE"	"FALSE"
"270eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"MCAV12"	"MCAV"	"H"	"No Lesion"	"HH"	"270"	"eco"	"coral"	" 34.00"	"FALSE"	"FALSE"
"271eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT6"	"CNAT"	"D"	"Diseased"	"DD"	"271"	"eco"	"coral"	" 60.20"	"FALSE"	"FALSE"
"272eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT7"	"CNAT"	"D"	"Diseased"	"DD"	"272"	"eco"	"coral"	" 47.40"	"FALSE"	"FALSE"
"273eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT8"	"CNAT"	"H"	"Healthy"	"HD"	"273"	"eco"	"coral"	" 43.20"	"FALSE"	"FALSE"
"274eco"	"Black Point"	"18.34450"	"-64.98595"	"2/13/20"	"12:23"	"11.8"	"CNAT8"	"CNAT"	"D"	"Diseased"	"DD"	"274"	"eco"	"coral"	" 66.20"	"FALSE"	"FALSE"
"75Ltiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"MCAV5"	"MCAV"	"H"	"No Lesion"	"HH"	"75L"	"tiss"	"coral"	" 52.20"	"FALSE"	"FALSE"
"76Ltiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"MMEA2"	"MMEA"	"H"	"Healthy"	"HD"	"76L"	"tiss"	"coral"	" 65.60"	"FALSE"	"FALSE"
"77Ltiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"CNAT1"	"CNAT"	"D"	"Diseased"	"DD"	"77L"	"tiss"	"coral"	" 59.60"	"FALSE"	"FALSE"
"78Ltiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"CNAT2"	"CNAT"	"H"	"Healthy"	"HD"	"78L"	"tiss"	"coral"	" 73.60"	"FALSE"	"FALSE"
"79Ltiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"MCAV4"	"MCAV"	"H"	"No Lesion"	"HH"	"79L"	"tiss"	"coral"	" 34.00"	"FALSE"	"FALSE"
"80Ltiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"CNAT2"	"CNAT"	"D"	"Diseased"	"DD"	"80L"	"tiss"	"coral"	" 71.40"	"FALSE"	"FALSE"
"81Ltiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"CNAT1"	"CNAT"	"H"	"Healthy"	"HD"	"81L"	"tiss"	"coral"	" 61.60"	"FALSE"	"FALSE"
"81tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"MCAV1"	"MCAV"	"D"	"Diseased"	"DD"	"81"	"tiss"	"coral"	" 55.00"	"FALSE"	"FALSE"
"82Ltiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"MMEA1"	"MMEA"	"H"	"Healthy"	"HD"	"82L"	"tiss"	"coral"	" 71.60"	"FALSE"	"FALSE"
"82tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"MCAV3"	"MCAV"	"D"	"Diseased"	"DD"	"82"	"tiss"	"coral"	" 61.00"	"FALSE"	"FALSE"
"83Ltiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"MMEA1"	"MMEA"	"D"	"Diseased"	"DD"	"83L"	"tiss"	"coral"	" 56.00"	"FALSE"	"FALSE"
"83tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"MCAV2"	"MCAV"	"D"	"Diseased"	"DD"	"83"	"tiss"	"coral"	" 41.00"	"FALSE"	"FALSE"
"84Ltiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"13:04"	"11.9"	"MMEA2"	"MMEA"	"D"	"Diseased"	"DD"	"84L"	"tiss"	"coral"	" 77.40"	"FALSE"	"FALSE"
"84tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"MCAV2"	"MCAV"	"H"	"Healthy"	"HD"	"84"	"tiss"	"coral"	" 32.80"	"FALSE"	"FALSE"
"85tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"OFRA1"	"OFRA"	"D"	"Diseased"	"DD"	"85"	"tiss"	"coral"	" 54.40"	"FALSE"	"FALSE"
"86tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"OFRA1"	"OFRA"	"H"	"Healthy"	"HD"	"86"	"tiss"	"coral"	" 57.60"	"FALSE"	"FALSE"
"87tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"MCAV3"	"MCAV"	"H"	"Healthy"	"HD"	"87"	"tiss"	"coral"	" 76.40"	"FALSE"	"FALSE"
"88tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"10:59"	"14.2"	"MCAV1"	"MCAV"	"H"	"Healthy"	"HD"	"88"	"tiss"	"coral"	" 61.00"	"FALSE"	"FALSE"
"89tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"OFRA2"	"OFRA"	"H"	"Healthy"	"HD"	"89"	"tiss"	"coral"	" 52.40"	"FALSE"	"FALSE"
"90tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"CNAT3"	"CNAT"	"D"	"Diseased"	"DD"	"90"	"tiss"	"coral"	" 52.00"	"FALSE"	"FALSE"
"91tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"OFRA3"	"OFRA"	"H"	"Healthy"	"HD"	"91"	"tiss"	"coral"	" 31.80"	"FALSE"	"FALSE"
"92tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"OFRA3"	"OFRA"	"D"	"Diseased"	"DD"	"92"	"tiss"	"coral"	" 75.00"	"FALSE"	"FALSE"
"93tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"CNAT3"	"CNAT"	"H"	"Healthy"	"HD"	"93"	"tiss"	"coral"	" 59.60"	"FALSE"	"FALSE"
"94tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"MMEA5"	"MMEA"	"D"	"Diseased"	"DD"	"94"	"tiss"	"coral"	" 59.00"	"FALSE"	"FALSE"
"95tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"MMEA4"	"MMEA"	"H"	"No Lesion"	"HH"	"95"	"tiss"	"coral"	" 60.80"	"FALSE"	"FALSE"
"97tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"MCAV6"	"MCAV"	"H"	"No Lesion"	"HH"	"97"	"tiss"	"coral"	" 62.20"	"FALSE"	"FALSE"
"98tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"SW Ctrl 2"	"SWCONTROL"	NA	NA	NA	"98"	"tiss"	"coral"	" 59.60"	"FALSE"	"TRUE"
"99tiss"	"Buck Island"	"18.27883"	"-64.89833"	"2/11/20"	"15:08"	"11.9"	"MMEA3"	"MMEA"	"D"	"Diseased"	"DD"	"99"	"tiss"	"coral"	" 62.00"	"FALSE"	"FALSE"
"D1"	NA	NA	NA	NA	NA	NA	NA	"DNACONTROL"	NA	NA	NA	"D1"	"tiss"	"coral"	"  1.77"	"TRUE"	"FALSE"
"D2"	NA	NA	NA	NA	NA	NA	NA	"DNACONTROL"	NA	NA	NA	"D2"	"tiss"	"coral"	"  1.28"	"TRUE"	"FALSE"
"D3"	NA	NA	NA	NA	NA	NA	NA	"DNACONTROL"	NA	NA	NA	"D3"	"tiss"	"coral"	"  1.50"	"TRUE"	"FALSE"
"D4"	NA	NA	NA	NA	NA	NA	NA	"DNACONTROL"	NA	NA	NA	"D4"	"eco"	"coral"	"  1.15"	"TRUE"	"FALSE"
"D5"	NA	NA	NA	NA	NA	NA	NA	"DNACONTROL"	NA	NA	NA	"D5"	"eco"	"coral"	"  1.76"	"TRUE"	"FALSE"
"D6"	NA	NA	NA	NA	NA	NA	NA	"DNACONTROL"	NA	NA	NA	"D6"	"eco"	"coral"	"  1.54"	"TRUE"	"FALSE"
